{
  "name": "google-search-extra-time-period",
  "version": "0.1.0",
  "description": "google-search-extra-time-period",
  "scripts": {
    "dev": "webpack --watch",
    "build": "webpack --mode=production"
  },
  "author": "uitspitss <uitsitss@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/uitspitss/.git"
  },
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/polyfill": "^7.4.4",
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-typescript": "^7.3.3",
    "@types/chrome": "^0.0.86",
    "@typescript-eslint/eslint-plugin": "^1.13.0",
    "@typescript-eslint/parser": "^1.13.0",
    "babel-loader": "latest",
    "copy-webpack-plugin": "^5.0.3",
    "eslint": "^6.1.0",
    "eslint-config-prettier": "^6.0.0",
    "eslint-plugin-prettier": "^3.1.0",
    "prettier": "^1.18.2",
    "typescript": "latest",
    "webpack": "^4.38.0",
    "webpack-cli": "latest"
  },
  "dependencies": {
    "chrome-promise": "^3.0.5",
    "dayjs": "latest"
  }
}
